# planmonitor-wonen-api

./: .gitignore  README.md  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  renovate.json  scm.html  sitemap.html  summary.html  taglist.html  team.html
.github/: dependabot.yml  maven-settings.xml  pr-badge.yml  release-drafter.yml  renovate.json
.github/workflows/: cleanup_and_maintainance.yml  codeql-analysis.yml  owasp-dependency-check.yml  process-test-results.yml  qa.yml  release-drafter.yml  reuse.yml  trivy.yml  ubuntu-maven.yml
.reuse/: dep5
LICENSES/: MIT.txt
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/nl.b3p.planmonitorwonen.api/: ImportGemeentesApplication.html  ImportGemeentesApplication.java.html  PlanmonitorWonenApiApplication.html  PlanmonitorWonenApiApplication.java.html  PlanmonitorWonenDatabaseService$1.html  PlanmonitorWonenDatabaseService$2.html  PlanmonitorWonenDatabaseService.html  PlanmonitorWonenDatabaseService.java.html  index.html  index.source.html
jacoco-it/nl.b3p.planmonitorwonen.api.configuration/: JdbcSessionConfiguration.html  JdbcSessionConfiguration.java.html  MonitoringConfiguration.html  MonitoringConfiguration.java.html  PopulateTestData.html  PopulateTestData.java.html  index.html  index.source.html
jacoco-it/nl.b3p.planmonitorwonen.api.controller/: GemeentesController.html  GemeentesController.java.html  HelloController$HelloResponse.html  HelloController.html  HelloController.java.html  PlanregistratieAutofillController.html  PlanregistratieAutofillController.java.html  PlanregistratieController.html  PlanregistratieController.java.html  index.html  index.source.html
jacoco-it/nl.b3p.planmonitorwonen.api.model/: Detailplanning.html  Detailplanning.java.html  Gemeente.html  Gemeente.java.html  Plancategorie.html  Plancategorie.java.html  Planregistratie.html  Planregistratie.java.html  PlanregistratieComplete.html  PlanregistratieComplete.java.html  index.html  index.source.html
jacoco-it/nl.b3p.planmonitorwonen.api.model.auth/: PlanmonitorAuthentication.html  PlanmonitorAuthentication.java.html  index.html  index.source.html
jacoco-it/nl.b3p.planmonitorwonen.api.security/: ApiSecurityConfig.html  ApiSecurityConfig.java.html  PlanmonitorAuthenticationService$PlanmonitorAuthentication.html  PlanmonitorAuthenticationService.html  PlanmonitorAuthenticationService.java.html  TMAPIAuthenticationDetails.html  TMAPIAuthenticationDetails.java.html  TMAPIAuthenticationFilter.html  TMAPIAuthenticationFilter.java.html  TMAPIAuthenticationProvider.html  TMAPIAuthenticationProvider.java.html  TMAPIAuthenticationToken.html  TMAPIAuthenticationToken.java.html  TMAPIUserDetails.html  TMAPIUserDetails.java.html  TMAPIUserDetailsService.html  TMAPIUserDetailsService.java.html  TMASPIAuthenticationDetailsSource.html  TMASPIAuthenticationDetailsSource.java.html  index.html  index.source.html
jacoco-it/org.tailormap.api.security/: TailormapUserDetails$UDAdditionalProperty.html  TailormapUserDetails.html  TailormapUserDetails.java.html  index.html  index.source.html
jacoco/nl.b3p.planmonitorwonen.api/: ImportGemeentesApplication.html  ImportGemeentesApplication.java.html  PlanmonitorWonenApiApplication.html  PlanmonitorWonenApiApplication.java.html  PlanmonitorWonenDatabaseService$1.html  PlanmonitorWonenDatabaseService$2.html  index.html  index.source.html  (+2 more)
jacoco/nl.b3p.planmonitorwonen.api.configuration/: JdbcSessionConfiguration.html  JdbcSessionConfiguration.java.html  MonitoringConfiguration.html  MonitoringConfiguration.java.html  PopulateTestData.html  PopulateTestData.java.html  index.html  index.source.html
jacoco/nl.b3p.planmonitorwonen.api.controller/: GemeentesController.html  GemeentesController.java.html  HelloController$HelloResponse.html  HelloController.html  HelloController.java.html  PlanregistratieAutofillController.html  PlanregistratieAutofillController.java.html  PlanregistratieController.html  PlanregistratieController.java.html  index.html  index.source.html
jacoco/nl.b3p.planmonitorwonen.api.model/: Detailplanning.html  Detailplanning.java.html  Gemeente.html  Gemeente.java.html  Plancategorie.html  Plancategorie.java.html  Planregistratie.html  Planregistratie.java.html  PlanregistratieComplete.html  PlanregistratieComplete.java.html  index.html  index.source.html
jacoco/nl.b3p.planmonitorwonen.api.model.auth/: PlanmonitorAuthentication.html  PlanmonitorAuthentication.java.html  index.html  index.source.html
jacoco/nl.b3p.planmonitorwonen.api.security/: ApiSecurityConfig.html  ApiSecurityConfig.java.html  PlanmonitorAuthenticationService$PlanmonitorAuthentication.html  PlanmonitorAuthenticationService.html  PlanmonitorAuthenticationService.java.html  TMAPIAuthenticationDetails.html  TMAPIAuthenticationDetails.java.html  TMAPIAuthenticationFilter.html  TMAPIAuthenticationFilter.java.html  TMAPIAuthenticationProvider.html  TMAPIAuthenticationProvider.java.html  TMAPIAuthenticationToken.html  TMAPIAuthenticationToken.java.html  TMAPIUserDetails.html  TMAPIUserDetails.java.html  TMAPIUserDetailsService.html  TMAPIUserDetailsService.java.html  TMASPIAuthenticationDetailsSource.html  TMASPIAuthenticationDetailsSource.java.html  index.html  index.source.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+183 files in other folders)
